<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerInfoCancion"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edges_main"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="">
        <ImageView
            android:id="@+id/regresar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/album_image"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/titulo_cancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre cancion"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/nombre_Artista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp" />
        <SeekBar
            android:id="@+id/progress_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:thumbTint="@color/white"
            android:progressTint="@color/white"
            android:progressBackgroundTint="@color/hintColor"
            android:progress="0"
            android:max="100"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/tiempo_llevado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:24"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tiempo_restante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0:24"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/retroceder_lista"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/skip"
                android:src="@drawable/next_ic"
                android:rotation="180"
                android:layout_marginEnd="20dp"/>
            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/play"
                android:src="@drawable/play_ic" />
            <ImageView
                android:id="@+id/avanzar_lista"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/skip"
                android:src="@drawable/next_ic"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>