<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edges_main"
        android:layout_margin="20dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_playlist"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:text="Playlists"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:backgroundTint="@color/background_login"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>
            <Button
                android:id="@+id/btn_albums"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:text="Álbumes"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:layout_marginEnd="20dp"/>
            <Button
                android:id="@+id/btn_artistas"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:text="Artistas"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="14sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue" />
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>